{
  "appId": "io.ionic.starter",
  "appName": "myFileTransferTabs",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {},
  "linuxAndroidStudioPath": "/home/bwhite/.local/share/JetBrains/Toolbox/apps/AndroidStudio/ch-0/192.6308749/bin/studio.sh"
}
